body {
    background: linear-gradient(#e5e4ea 0%,#A9D6E5 40%,#a9D6E5 120%);
}
.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 210px;
    padding-top: 30px;
    
    
}
.profileimage {
    width: 250px;
}

.profile h2 {
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 40px;
    transform: translateY(-40px);
}

.profile h4 {
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    transform: translateY(-50px);
}

.biodata {
    background: linear-gradient(#ffffff 0%,#A9D6E5 40%,#A9D6E5 80%);
    padding-bottom: 180px;
}

.footer {
    background-color: floralwhite;
    padding-bottom: 20px;
}

.contact a{
    color: black;
    font-size: 30px;
}

section {
  scroll-margin-top: 80px; 
}
