<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.rtl.min.css" integrity="sha384-CfCrinSRH2IR6a4e6fy2q6ioOX7O6Mtm1L9vRvFZ1trBncWmMePhzvafv7oIcWiW" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
      
      html {
        scroll-behavior: smooth;
      }
    </style>

    <title>About Rendy</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Rendoy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Biodata">Biodata</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#MataKuliah">Mata Kuliah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <section>
      <div class="container">
        <div class="profile text-center mt-5">
          <img class="rounded-circle profileimage" src="assets/style/image/profileimage.jpg" alt="">
          <h2>Rendy Januarta</h2>
          <h4>241401090</h4>
        </div>
      </div>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#f3f4f5" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,234.7C384,267,480,277,576,240C672,203,768,117,864,101.3C960,85,1056,139,1152,144C1248,149,1344,107,1392,85.3L1440,64L1440,320L0,320Z"></path>
    </svg>

   
<section id="Biodata" class="biodata">
  <h1 class="text-center">Biodata</h1>
  <div class="container text-center">
    <div class="row align-items-center">
      
    
      <div class="col">
        <h3>Moto Hidup</h3>
        <p>" Pikiran Justru senjata paling mematikan"</p>
      </div>

    
      <div class="col">
        <p class="text-center fw-bold">Started on</p>
        
      
        <button type="button" class="btn btn-primary mb-2" data-bs-toggle="modal" data-bs-target="#sdModal">
          Pendidikan SD
        </button>
       
        <button type="button" class="btn btn-primary mb-2" data-bs-toggle="modal" data-bs-target="#smpModal">
          Pendidikan SMP
        </button>
        
        <button type="button" class="btn btn-primary mb-2" data-bs-toggle="modal" data-bs-target="#smaModal">
          Pendidikan SMA
        </button>
       
        <button type="button" class="btn btn-primary mb-2" data-bs-toggle="modal" data-bs-target="#uniModal">
          University
        </button>

        <p class="text-center fw-bold"></p>
      </div>

      
      <div class="col">
        <h3>Hobi</h3>
        <ul class="list-unstyled">
          <li>🎶 Bermain Alat Musik</li>
          <li>📚 Membaca Komik</li>
          <li>🎮 Bermain Game</li>
        </ul>
      </div>
    </div>
  </div>
</section>


<div class="modal fade" id="sdModal" tabindex="-1" aria-labelledby="sdModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="sdModalLabel">SD Bharlind School</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Juara I Vokal Solo
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="smpModal" tabindex="-1" aria-labelledby="smpModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="smpModalLabel">SMPN 30 Medan</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Juara I Festival Band Eunoia
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="smaModal" tabindex="-1" aria-labelledby="smaModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="smaModalLabel">SMAS Sultan Iskandar Muda</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Juara I Lomba Catur
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="uniModal" tabindex="-1" aria-labelledby="uniModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="uniModalLabel">Universitas Sumatera Utara (USU)</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Coming Soon
      </div>
    </div>
  </div>
</div>



    
    <section id="MataKuliah" class="MataKuliah">
      <div class="container">
        <h1 style="color:aliceblue" class="text-center mb-4">MATA KULIAH</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-4">
          
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Senin</h5>
                <p class="card-text">Komputerisasi Ekonomi Dan Bisnis</p>
                <p class="card-text">13:00 - 14:40 WIB</p>
              </div>
            </div>
          </div>
       
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Selasa</h5>
                <p class="card-text">IELTS Preparation (10:30 - 12:10)</p>
                <p class="card-text">Kecerdasan Buatan (13:50 - 16:20)</p>
              </div>
            </div>
          </div>
         
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Rabu</h5>
                <p class="card-text">Struktur Data (08:00 - 10:30)</p>
                <p class="card-text">Etika Profesi (13:00 - 14:40)</p>
                <p class="card-text">Pemrograman Web (14:40 - 17:10)</p>
              </div>
            </div>
          </div>
         
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Kamis</h5>
                <p class="card-text">- - - - - - - - - -</p>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Jumat</h5>
                <p class="card-text">Basis Data (08:00 - 10:30)</p>
                <p class="card-text">Wirausaha Digital (10:30 - 12:10)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#fff" fill-opacity="1" d="M0,64L48,58.7C96,53,192,43,288,42.7C384,43,480,53,576,85.3C672,117,768,171,864,170.7C960,171,1056,117,1152,101.3C1248,85,1344,107,1392,117.3L1440,128L1440,320L0,320Z"></path>
    </svg>

    
    <section id="Contact" class="footer">
      <h1 class="text-center">CONTACT</h1>
      <div class="container text-center contact">
        <a href="https://www.instagram.com/rendyjanuartha" target="_blank"><i class="fa-brands fa-instagram fa-2x me-3"></i></a>
        <a href="https://wa.me/6281362185722" target="_blank"><i class="fa-brands fa-whatsapp fa-2x"></i></a>
      </div>
      <p class="text-center mt-3">created by Rendy Januarta 2025</p>
    </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  </body>
</html>
